<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsCard"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="12dp"
    android:transitionName="news_transition_name">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewNews"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_image_rounded"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageViewDelete"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewNews"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        tools:text="The standard Lorem Ipsum passage, used since the 1500s" />

    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewNews"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        tools:ignore="RtlSymmetry"
        tools:text="The standard Lorem Ipsum passage, used since the 1500s" />

    <ImageView
        android:id="@+id/textViewIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Icon Clock"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:src="@drawable/ic_schedule"
        app:layout_constraintStart_toEndOf="@id/imageViewNews"
        app:layout_constraintTop_toBottomOf="@id/textViewDesc"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/textViewDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="@id/textViewIcon"
        app:layout_constraintEnd_toStartOf="@id/imageViewDelete"
        app:layout_constraintStart_toEndOf="@id/textViewIcon"
        app:layout_constraintTop_toTopOf="@id/textViewIcon"
        tools:text="2024-01-30T03:02:05.852Z12312321321" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="32dp"
        android:minHeight="32dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

